Архив по алгоритму самоконтроля от ПТК КМ-Дельта от 31 декабря 2018 г. IP-адрес: 192.168.1.170
№; Дата; Событие;
1; 31.12.2018 13:40:10; Старт калибровки
2; 31.12.2018 13:50:10; Этап калибровки №1
3; 31.12.2018 13:50:10; Ошибка Е2 для МКЛП №1
4; 31.12.2018 13:50:10; Ошибка Е2 для МКЛП №2
5; 31.12.2018 13:50:10; Ошибка Е2 для МКЛП №3
6; 31.12.2018 13:50:10; Ошибка Е2 для МКЛП №4
7; 31.12.2018 13:50:10; Ошибка Е2 для МКЛП №5
8; 31.12.2018 13:50:10; Ошибка Е2 для МКЛП №6
9; 31.12.2018 13:50:10; Ошибка Е2 для МКЛП №7
10; 31.12.2018 13:50:10; Ошибка Е2 для МКЛП №8
11; 31.12.2018 14:00:10; Этап калибровки №2
12; 31.12.2018 14:10:10; Этап калибровки №3
13; 31.12.2018 14:20:10; Этап калибровки №4
14; 31.12.2018 14:30:10; Этап калибровки №5
15; 31.12.2018 14:40:10; Этап калибровки №6
16; 31.12.2018 14:40:10; Залипание МКЛП №1
17; 31.12.2018 14:40:10; Неисправность МКЛП №3
18; 31.12.2018 14:40:10; Неисправность МКЛП №4
19; 31.12.2018 14:50:10; Этап калибровки №7
20; 31.12.2018 15:00:10; Этап калибровки №8
21; 31.12.2018 15:10:10; Этап калибровки №9
22; 31.12.2018 15:20:10; Этап калибровки №10
23; 31.12.2018 15:30:10; Этап калибровки №7
24; 31.12.2018 15:40:10; Этап калибровки №8
25; 31.12.2018 15:50:10; Этап калибровки №9
26; 31.12.2018 16:00:10; Этап калибровки №10
27; 31.12.2018 16:10:10; Этап калибровки №11
28; 31.12.2018 16:20:10; Этап калибровки №12
29; 31.12.2018 16:30:10; Этап калибровки №13
30; 31.12.2018 13:40:10; Старт калибровки
31; 31.12.2018 13:50:10; Этап калибровки №1
32; 31.12.2018 14:00:10; Этап калибровки №2
33; 31.12.2018 14:10:10; Этап калибровки №1
34; 31.12.2018 14:20:10; Этап калибровки №2
35; 31.12.2018 14:30:10; Этап калибровки №3
36; 01.01.2000 0:00:10; Старт калибровки
