Архив по алгоритму самоконтроля от ПТК КМ-Дельта от 28 декабря 2018 г. IP-адрес: 192.168.1.170
№; Дата; Событие;
1; 28.12.2018 6:57:10; Старт калибровки
2; 28.12.2018 7:07:10; Этап калибровки №1
3; 28.12.2018 7:17:10; Этап калибровки №2
4; 28.12.2018 7:27:10; Этап калибровки №3
5; 28.12.2018 7:37:10; Этап калибровки №4
6; 28.12.2018 7:47:10; Этап калибровки №5
7; 28.12.2018 7:57:10; Этап калибровки №6
8; 28.12.2018 7:57:10; Залипание МКЛП №1
9; 28.12.2018 7:57:10; Залипание МКЛП №2
10; 28.12.2018 7:57:10; Неисправность МКЛП №3
11; 28.12.2018 7:57:10; Неисправность МКЛП №4
12; 28.12.2018 7:57:10; Тревога! Более трех МКЛП неисправны.
13; 28.12.2018 8:07:10; Этап калибровки №7
14; 28.12.2018 8:17:10; Этап калибровки №8
15; 28.12.2018 8:27:10; Этап калибровки №9
16; 28.12.2018 8:37:10; Этап калибровки №8
17; 28.12.2018 8:47:10; Этап калибровки №8
18; 28.12.2018 8:57:10; Этап калибровки №9
19; 28.12.2018 9:07:10; Этап калибровки №10
20; 28.12.2018 9:17:10; Этап калибровки №11
21; 28.12.2018 9:27:10; Этап калибровки №12
22; 28.12.2018 9:37:10; Этап калибровки №13
23; 28.12.2018 9:47:10; Этап калибровки №14
24; 28.12.2018 9:57:10; Этап калибровки №15
25; 28.12.2018 10:07:10; Этап калибровки №14
26; 28.12.2018 10:17:10; Этап калибровки №14
27; 28.12.2018 10:27:10; Этап калибровки №15
28; 28.12.2018 10:37:10; Этап калибровки №16
29; 28.12.2018 10:47:10; Этап калибровки №14
30; 28.12.2018 10:57:10; Этап калибровки №14
31; 28.12.2018 11:07:10; Этап калибровки №15
32; 28.12.2018 11:17:10; Этап калибровки №14
33; 28.12.2018 11:27:10; Этап калибровки №15
34; 28.12.2018 11:37:10; Этап калибровки №16
35; 28.12.2018 11:47:10; Этап калибровки №17
36; 28.12.2018 11:57:10; Этап калибровки №18
37; 28.12.2018 12:07:10; Этап калибровки №14
38; 28.12.2018 12:17:10; Этап калибровки №14
39; 28.12.2018 12:27:10; Этап калибровки №15
40; 28.12.2018 12:37:10; Этап калибровки №16
41; 28.12.2018 12:47:10; Этап калибровки №17
42; 28.12.2018 12:57:10; Этап калибровки №18
43; 28.12.2018 12:57:10; Конец калибровки
44; 28.12.2018 13:47:10; Ошибка Е2 для МКЛП №5
45; 28.12.2018 13:47:10; Ошибка Е2 для МКЛП №6
46; 28.12.2018 13:47:10; Ошибка Е2 для МКЛП №7
47; 28.12.2018 13:47:10; Ошибка Е2 для МКЛП №8
