Архив по алгоритму самоконтроля от ПТК КМ-Дельта от 14 января 2019 г. IP-адрес: 192.168.1.170
№; Дата; Событие;
1 ; 13.01.2019 21:01:10 ; Старт калибровки
2 ; 13.01.2019 21:11:10 ; Конец 10-ти минутного окна №1; Окно №1
3 ; 13.01.2019 21:21:10 ; Конец 10-ти минутного окна №2; Окно №2
4 ; 13.01.2019 21:31:10 ; Конец 10-ти минутного окна №3; Окно №3
5 ; 13.01.2019 21:41:10 ; Конец 10-ти минутного окна №4; Окно №4
6 ; 13.01.2019 21:51:10 ; Конец 10-ти минутного окна №5; Окно №5
7 ; 13.01.2019 22:01:10 ; Одиночное залипание МКЛП №1
8 ; 13.01.2019 22:01:10 ; Одиночное залипание МКЛП №3
9 ; 13.01.2019 22:01:10 ; Одиночное залипание МКЛП №4
10 ; 13.01.2019 22:01:10 ; Конец 10-ти минутного окна №6; Окно №6
11 ; 13.01.2019 22:11:10 ; Конец 10-ти минутного окна №7; Окно №7
12 ; 13.01.2019 22:21:10 ; Конец 10-ти минутного окна №8; Окно №8
13 ; 13.01.2019 22:31:10 ; Конец 10-ти минутного окна №9; Окно №9
14 ; 13.01.2019 22:41:10 ; Участок стационарности не найден; Окно №10
15 ; 13.01.2019 22:51:10 ; Конец 10-ти минутного окна №8; Окно №11
16 ; 13.01.2019 23:01:10 ; Участок стационарности не найден; Окно №12
17 ; 13.01.2019 23:11:10 ; Конец 10-ти минутного окна №8; Окно №13
18 ; 13.01.2019 23:21:10 ; Участок стационарности не найден; Окно №14
19 ; 13.01.2019 23:31:10 ; Конец 10-ти минутного окна №8; Окно №15
20 ; 13.01.2019 23:41:10 ; Конец 10-ти минутного окна №9; Окно №16
21 ; 13.01.2019 23:51:10 ; Конец 10-ти минутного окна №10; Окно №17
22 ; 14.01.2019 0:01:10 ; Конец 10-ти минутного окна №11; Окно №18
23 ; 14.01.2019 0:11:10 ; Конец 10-ти минутного окна №12; Окно №19
24 ; 14.01.2019 0:21:10 ; Конец 10-ти минутного окна №13; Окно №20
25 ; 14.01.2019 0:31:10 ; Конец 10-ти минутного окна №14; Окно №21
26 ; 14.01.2019 0:41:10 ; Конец 10-ти минутного окна №15; Окно №22
27 ; 14.01.2019 0:51:10 ; Конец 10-ти минутного окна №16; Окно №23
28 ; 14.01.2019 1:01:10 ; Конец 10-ти минутного окна №17; Окно №24
29 ; 14.01.2019 1:11:10 ; Одиночное залипание МКЛП №1
30 ; 14.01.2019 1:11:10 ; Одиночное залипание МКЛП №2
31 ; 14.01.2019 1:11:10 ; Одиночное залипание МКЛП №3
32 ; 14.01.2019 1:11:10 ; Одиночное залипание МКЛП №4
33 ; 14.01.2019 1:11:10 ; Одиночное залипание МКЛП №5
34 ; 14.01.2019 1:11:10 ; Одиночное залипание МКЛП №6
35 ; 14.01.2019 1:11:10 ; Одиночное залипание МКЛП №7
36 ; 14.01.2019 1:11:10 ; Одиночное залипание МКЛП №8
37 ; 14.01.2019 1:11:11 ; Конец калибровки
