Архив по алгоритму самоконтроля от ПТК КМ-Дельта от 10 декабря 2018 г. IP-адрес: 192.168.1.170
№; Дата; Событие;
1; 10.12.2018 20:28:23; Старт калибровки
2; 10.12.2018 20:28:23; Этап калибровки №1
3; 10.12.2018 20:28:23; Ошибка Е2 для МКЛП №6
4; 10.12.2018 20:28:23; Ошибка Е2 для МКЛП №7
5; 10.12.2018 20:28:23; Ошибка Е2 для МКЛП №8
6; 10.12.2018 20:28:23; Ошибка Е2 для МКЛП №5
7; 10.12.2018 20:42:58; Старт калибровки
8; 10.12.2018 20:51:10; Ошибка Е2 для МКЛП №8
9; 10.12.2018 20:51:10; Ошибка Е2 для МКЛП №7
10; 10.12.2018 20:51:10; Ошибка Е2 для МКЛП №6
11; 10.12.2018 20:51:10; Ошибка Е2 для МКЛП №5
12; 10.12.2018 20:51:10; Ошибка Е2 для МКЛП №1
13; 10.12.2018 20:51:10; Этап калибровки №1
14; 10.12.2018 20:52:36; Ошибка Е2 для МКЛП №1
