Архив по алгоритму самоконтроля от ПТК КМ-Дельта от 26 декабря 2018 г. IP-адрес: 192.168.1.170
№; Дата; Событие;
1; 25.12.2018 21:38:10; Старт калибровки
2; 25.12.2018 21:48:10; Этап калибровки №1
3; 25.12.2018 21:58:10; Этап калибровки №2
4; 25.12.2018 21:58:10; Ошибка Е2 для МКЛП №1
5; 25.12.2018 22:08:10; Этап калибровки №2
6; 25.12.2018 22:18:10; Этап калибровки №2
7; 25.12.2018 22:28:10; Этап калибровки №2
8; 25.12.2018 22:38:10; Этап калибровки №2
9; 25.12.2018 22:48:10; Этап калибровки №3
10; 25.12.2018 22:58:10; Этап калибровки №4
11; 25.12.2018 23:08:10; Этап калибровки №5
12; 25.12.2018 23:18:10; Этап калибровки №6
13; 25.12.2018 23:28:10; Этап калибровки №2
14; 25.12.2018 23:38:10; Этап калибровки №2
15; 25.12.2018 23:48:10; Этап калибровки №3
16; 25.12.2018 23:58:10; Этап калибровки №4
17; 26.12.2018 0:08:10; Этап калибровки №5
18; 26.12.2018 0:18:10; Этап калибровки №6
19; 26.12.2018 0:28:10; Этап калибровки №2
20; 26.12.2018 0:38:10; Этап калибровки №2
21; 26.12.2018 0:48:10; Этап калибровки №2
22; 26.12.2018 0:58:10; Этап калибровки №3
23; 26.12.2018 1:08:10; Этап калибровки №4
24; 26.12.2018 1:18:10; Этап калибровки №5
25; 26.12.2018 1:28:10; Этап калибровки №6
26; 26.12.2018 1:28:10; Залипание МКЛП №2
27; 26.12.2018 1:28:10; Залипание МКЛП №4
28; 26.12.2018 1:38:10; Этап калибровки №7
29; 26.12.2018 1:48:10; Этап калибровки №8
30; 26.12.2018 1:58:10; Этап калибровки №9
31; 26.12.2018 2:08:10; Этап калибровки №10
32; 26.12.2018 2:18:10; Этап калибровки №11
33; 26.12.2018 2:28:10; Этап калибровки №12
34; 26.12.2018 2:38:10; Этап калибровки №13
35; 26.12.2018 2:38:10; Ошибка Е2 для МКЛП №7
36; 26.12.2018 2:48:10; Этап калибровки №14
37; 26.12.2018 2:58:10; Этап калибровки №14
38; 26.12.2018 3:08:10; Этап калибровки №14
39; 26.12.2018 3:18:10; Этап калибровки №14
40; 26.12.2018 3:28:10; Этап калибровки №15
41; 26.12.2018 3:38:10; Этап калибровки №14
42; 26.12.2018 3:48:10; Этап калибровки №14
43; 26.12.2018 3:58:10; Этап калибровки №15
44; 26.12.2018 4:08:10; Этап калибровки №16
45; 26.12.2018 4:18:10; Этап калибровки №17
46; 26.12.2018 4:28:10; Этап калибровки №18
47; 26.12.2018 4:28:10; Залипание МКЛП №1
48; 26.12.2018 4:28:10; Залипание МКЛП №3
49; 26.12.2018 4:28:10; Залипание МКЛП №5
50; 26.12.2018 4:28:10; Залипание МКЛП №6
51; 26.12.2018 4:28:10; Тревога! Более трех МКЛП неисправны.
52; 26.12.2018 4:28:10; Залипание МКЛП №7
53; 26.12.2018 4:28:10; Тревога! Более трех МКЛП неисправны.
54; 26.12.2018 4:28:10; Конец калибровки
