Архив по алгоритму самоконтроля от ПТК КМ-Дельта от 12 января 2019 г. IP-адрес: 192.168.1.170
№; Дата; Событие;
1 ; 11.01.2019 22:35:10 ; Старт калибровки
2 ; 11.01.2019 22:45:10 ; Конец 10-ти минутного окна №1; Окно №1
3 ; 11.01.2019 22:55:10 ; Конец 10-ти минутного окна №2; Окно №2
4 ; 11.01.2019 23:05:10 ; Конец 10-ти минутного окна №3; Окно №3
5 ; 11.01.2019 23:15:10 ; Конец 10-ти минутного окна №4; Окно №4
6 ; 11.01.2019 23:25:10 ; Конец 10-ти минутного окна №5; Окно №5
7 ; 11.01.2019 23:35:10 ; Одиночное залипание МКЛП №1
8 ; 11.01.2019 23:35:10 ; Одиночное залипание МКЛП №3
9 ; 11.01.2019 23:35:10 ; Одиночное залипание МКЛП №4
10 ; 11.01.2019 23:35:10 ; Конец 10-ти минутного окна №6; Окно №6
11 ; 11.01.2019 23:45:10 ; Конец 10-ти минутного окна №7; Окно №7
12 ; 11.01.2019 23:55:10 ; Конец 10-ти минутного окна №8; Окно №8
13 ; 12.01.2019 0:05:10 ; Конец 10-ти минутного окна №9; Окно №9
14 ; 12.01.2019 0:15:10 ; Участок стационарности не найден; Окно №10
15 ; 12.01.2019 0:25:10 ; Конец 10-ти минутного окна №8; Окно №11
16 ; 12.01.2019 0:35:10 ; Участок стационарности не найден; Окно №12
17 ; 12.01.2019 0:45:10 ; Конец 10-ти минутного окна №8; Окно №13
18 ; 12.01.2019 0:55:10 ; Конец 10-ти минутного окна №9; Окно №14
19 ; 12.01.2019 1:05:10 ; Конец 10-ти минутного окна №10; Окно №15
20 ; 12.01.2019 1:15:10 ; Конец 10-ти минутного окна №11; Окно №16
21 ; 12.01.2019 1:25:10 ; Одиночное залипание МКЛП №1
22 ; 12.01.2019 1:25:10 ; Одиночное залипание МКЛП №3
23 ; 12.01.2019 1:25:10 ; Одиночное залипание МКЛП №4
24 ; 12.01.2019 1:25:10 ; Конец 10-ти минутного окна №12; Окно №17
25 ; 12.01.2019 1:35:10 ; Конец 10-ти минутного окна №13; Окно №18
26 ; 12.01.2019 1:45:10 ; Участок стационарности не найден; Окно №19
27 ; 12.01.2019 1:55:10 ; Участок стационарности не найден; Окно №20
28 ; 12.01.2019 2:05:10 ; Конец 10-ти минутного окна №14; Окно №21
29 ; 12.01.2019 2:15:10 ; Конец 10-ти минутного окна №15; Окно №22
30 ; 12.01.2019 2:25:10 ; Участок стационарности не найден; Окно №23
31 ; 12.01.2019 2:35:10 ; Конец 10-ти минутного окна №14; Окно №24
32 ; 12.01.2019 2:45:10 ; Конец 10-ти минутного окна №15; Окно №25
33 ; 12.01.2019 2:55:10 ; Участок стационарности не найден; Окно №26
34 ; 12.01.2019 3:05:10 ; Конец 10-ти минутного окна №14; Окно №27
35 ; 12.01.2019 3:15:10 ; Конец 10-ти минутного окна №15; Окно №28
36 ; 12.01.2019 3:25:10 ; Участок стационарности не найден; Окно №29
37 ; 12.01.2019 3:35:10 ; Участок стационарности не найден; Окно №30
38 ; 12.01.2019 3:45:10 ; Конец 10-ти минутного окна №14; Окно №31
39 ; 12.01.2019 3:55:10 ; Участок стационарности не найден; Окно №32
40 ; 12.01.2019 4:05:10 ; Конец 10-ти минутного окна №14; Окно №33
41 ; 12.01.2019 4:15:10 ; Конец 10-ти минутного окна №15; Окно №34
42 ; 12.01.2019 4:25:10 ; Участок стационарности не найден; Окно №35
43 ; 12.01.2019 4:35:10 ; Конец 10-ти минутного окна №14; Окно №36
44 ; 12.01.2019 4:45:10 ; Конец 10-ти минутного окна №15; Окно №37
45 ; 12.01.2019 4:55:10 ; Конец 10-ти минутного окна №16; Окно №38
46 ; 12.01.2019 5:05:10 ; Конец 10-ти минутного окна №17; Окно №39
47 ; 12.01.2019 5:15:10 ; Одиночное залипание МКЛП №3
48 ; 12.01.2019 5:15:10 ; Одиночное залипание МКЛП №4
49 ; 12.01.2019 5:15:11 ; Конец калибровки
50 ; 12.01.2019 5:15:11 ; Полное залипание МКЛП №3
51 ; 12.01.2019 5:15:11 ; Полное залипание МКЛП №4
52 ; 12.01.2019 8:27:10 ; Старт калибровки
