Архив по алгоритму самоконтроля от ПТК КМ-Дельта от 31 декабря 2018 г. IP-адрес: 192.168.1.170
№; Дата; Событие;
1; 31.12.2018 18:11:10; Старт калибровки
2; 31.12.2018 18:21:10; Конец 10-ти-минутного окна №1
3; 31.12.2018 18:31:10; Конец 10-ти-минутного окна №2
4; 31.12.2018 18:41:10; Конец 10-ти-минутного окна №3
5; 31.12.2018 18:51:10; Конец 10-ти-минутного окна №4
6; 31.12.2018 19:01:10; Конец 10-ти-минутного окна №5
7; 31.12.2018 19:11:10; Залипание МКЛП №1
8; 31.12.2018 19:11:10; Неисправность МКЛП №3
9; 31.12.2018 19:11:10; Неисправность МКЛП №4
10; 31.12.2018 19:11:10; Конец 10-ти-минутного окна №6
11; 31.12.2018 19:21:10; Конец 10-ти-минутного окна №7
12; 31.12.2018 19:31:10; Конец 10-ти-минутного окна №8
13; 31.12.2018 19:41:10; Конец 10-ти-минутного окна №9
14; 31.12.2018 19:51:10; Конец 10-ти-минутного окна №6
15; 31.12.2018 20:01:10; Конец 10-ти-минутного окна №7
16; 31.12.2018 20:11:10; Конец 10-ти-минутного окна №8
17; 31.12.2018 20:21:10; Конец 10-ти-минутного окна №9
18; 31.12.2018 20:31:10; Конец 10-ти-минутного окна №10
19; 31.12.2018 20:41:10; Конец 10-ти-минутного окна №11
20; 31.12.2018 20:51:10; Конец 10-ти-минутного окна №12
21; 31.12.2018 21:01:10; Конец 10-ти-минутного окна №13
22; 31.12.2018 21:11:10; Конец 10-ти-минутного окна №14
23; 31.12.2018 21:21:10; Конец 10-ти-минутного окна №12
24; 31.12.2018 21:31:10; Конец 10-ти-минутного окна №13
25; 31.12.2018 21:41:10; Конец 10-ти-минутного окна №14
26; 31.12.2018 21:51:10; Конец 10-ти-минутного окна №15
27; 31.12.2018 22:01:10; Конец 10-ти-минутного окна №12
