Архив по алгоритму самоконтроля от ПТК КМ-Дельта от 1 января 2019 г. IP-адрес: 192.168.1.170
№; Дата; Событие;
1; 03.12.2018 12:35:10; Старт калибровки
2; 03.12.2018 12:45:10; Конец 10-ти-минутного окна №1
3; 03.12.2018 12:55:10; Конец 10-ти-минутного окна №2
4; 03.12.2018 13:05:10; 48
5; 03.12.2018 13:14:10; Старт калибровки
6; 03.12.2018 13:24:10; Конец 10-ти-минутного окна №1
7; 03.12.2018 13:34:10; Конец 10-ти-минутного окна №2
8; 03.12.2018 13:44:10; Конец 10-ти-минутного окна №3
9; 03.12.2018 13:54:10; Конец 10-ти-минутного окна №4
10; 03.12.2018 14:04:10; Конец 10-ти-минутного окна №5
11; 03.12.2018 14:14:10; Одиночное залипание МКЛП №1
12; 03.12.2018 14:14:10; Полное залипание МКЛП №1
13; 03.12.2018 14:14:10; Неисправность МКЛП №3
14; 03.12.2018 14:14:10; Неисправность МКЛП №4
15; 03.12.2018 14:14:10; Конец 10-ти-минутного окна №6
16; 03.12.2018 14:24:10; Конец 10-ти-минутного окна №7
17; 03.12.2018 14:34:10; Конец 10-ти-минутного окна №8
18; 03.12.2018 14:44:10; Конец 10-ти-минутного окна №9
19; 03.12.2018 14:54:10; Конец 10-ти-минутного окна №6
20; 03.12.2018 15:04:10; Конец 10-ти-минутного окна №7
21; 03.12.2018 15:14:10; Конец 10-ти-минутного окна №8
22; 03.12.2018 15:24:10; Конец 10-ти-минутного окна №9
23; 03.12.2018 15:34:10; Конец 10-ти-минутного окна №10
24; 03.12.2018 15:44:10; Конец 10-ти-минутного окна №11
25; 03.12.2018 15:54:10; Конец 10-ти-минутного окна №12
26; 03.12.2018 16:04:10; Конец 10-ти-минутного окна №13
27; 03.12.2018 16:14:10; Конец 10-ти-минутного окна №14
28; 03.12.2018 16:24:10; Конец 10-ти-минутного окна №12
29; 03.12.2018 16:34:10; Конец 10-ти-минутного окна №13
30; 03.12.2018 16:44:10; Конец 10-ти-минутного окна №14
31; 03.12.2018 16:54:10; Конец 10-ти-минутного окна №15
32; 03.12.2018 17:04:10; Конец 10-ти-минутного окна №12
33; 03.12.2018 17:14:10; Конец 10-ти-минутного окна №13
34; 03.12.2018 17:24:10; Конец 10-ти-минутного окна №14
35; 03.12.2018 17:34:10; Конец 10-ти-минутного окна №12
36; 03.12.2018 17:44:10; Конец 10-ти-минутного окна №13
37; 03.12.2018 17:54:10; Конец 10-ти-минутного окна №14
38; 03.12.2018 18:04:10; Конец 10-ти-минутного окна №12
39; 03.12.2018 18:14:10; Конец 10-ти-минутного окна №13
40; 03.12.2018 18:24:10; Конец 10-ти-минутного окна №14
41; 03.12.2018 18:34:10; Конец 10-ти-минутного окна №12
42; 03.12.2018 18:44:10; Конец 10-ти-минутного окна №13
43; 03.12.2018 18:54:10; Конец 10-ти-минутного окна №14
44; 03.12.2018 19:04:10; Конец 10-ти-минутного окна №12
45; 03.12.2018 19:14:10; Конец 10-ти-минутного окна №13
46; 03.12.2018 19:24:10; Конец 10-ти-минутного окна №14
47; 03.12.2018 19:34:10; Конец 10-ти-минутного окна №15
48; 03.12.2018 19:44:10; Конец 10-ти-минутного окна №16
49; 03.12.2018 19:54:10; Конец 10-ти-минутного окна №17
50; 03.12.2018 20:04:10; Конец калибровки
51; 03.12.2018 20:04:10; 42
