Архив по алгоритму самоконтроля от ПТК КМ-Дельта от 25 декабря 2018 г. IP-адрес: 192.168.1.170
№; Дата; Событие;
1; 24.12.2018 21:57:10; Старт калибровки
2; 24.12.2018 22:07:10; Этап калибровки №1
3; 24.12.2018 22:17:10; Этап калибровки №2
4; 24.12.2018 22:17:10; Ошибка Е2 для МКЛП №1
5; 24.12.2018 22:27:10; Этап калибровки №2
6; 24.12.2018 22:37:10; Этап калибровки №2
7; 24.12.2018 22:47:10; Этап калибровки №2
8; 24.12.2018 22:57:10; Этап калибровки №2
9; 24.12.2018 23:07:10; Этап калибровки №3
10; 24.12.2018 23:17:10; Этап калибровки №4
11; 24.12.2018 23:27:10; Этап калибровки №5
12; 24.12.2018 23:37:10; Этап калибровки №6
13; 24.12.2018 23:47:10; Этап калибровки №2
14; 24.12.2018 23:57:10; Этап калибровки №2
15; 25.12.2018 0:07:10; Этап калибровки №3
16; 25.12.2018 0:17:10; Этап калибровки №4
17; 25.12.2018 0:27:10; Этап калибровки №5
18; 25.12.2018 0:37:10; Этап калибровки №6
19; 25.12.2018 0:47:10; Этап калибровки №2
20; 25.12.2018 0:57:10; Этап калибровки №2
21; 25.12.2018 1:07:10; Этап калибровки №2
22; 25.12.2018 1:17:10; Этап калибровки №3
23; 25.12.2018 1:27:10; Этап калибровки №4
24; 25.12.2018 1:37:10; Этап калибровки №5
25; 25.12.2018 1:47:10; Этап калибровки №6
26; 25.12.2018 1:47:10; Залипание МКЛП №2
27; 25.12.2018 1:47:10; Залипание МКЛП №4
28; 25.12.2018 1:57:10; Этап калибровки №7
29; 25.12.2018 2:07:10; Этап калибровки №8
30; 25.12.2018 2:17:10; Этап калибровки №9
31; 25.12.2018 2:27:10; Этап калибровки №10
32; 25.12.2018 2:37:10; Этап калибровки №11
33; 25.12.2018 2:47:10; Этап калибровки №12
34; 25.12.2018 2:57:10; Этап калибровки №13
35; 25.12.2018 2:57:10; Ошибка Е2 для МКЛП №7
36; 25.12.2018 3:07:10; Этап калибровки №14
37; 25.12.2018 3:17:10; Этап калибровки №14
38; 25.12.2018 3:27:10; Этап калибровки №15
