јрхив вычисленных ћедиан от 12 €нвар€ 2019 г. IP-адрес: 192.168.1.170
є; ƒата;”часток;ќкно;Ќомер датчика;¬еличина медианы;
1; 12.01.2019 5:15:11; –езультат калибровки;—редн€€ медиана датчика є8; 499,166
2; 12.01.2019 5:15:11; –езультат калибровки;—редн€€ медиана датчика є1; 501,5
3; 12.01.2019 5:15:11; –езультат калибровки;—редн€€ медиана датчика є2; 523,75
4; 12.01.2019 5:15:11; –езультат калибровки;—редн€€ медиана датчика є3; 490
5; 12.01.2019 5:15:11; –езультат калибровки;—редн€€ медиана датчика є7; 507,75
6; 12.01.2019 5:15:11; –езультат калибровки;—редн€€ медиана датчика є5; 501,5
7; 12.01.2019 5:15:11; –езультат калибровки;—редн€€ медиана датчика є6; 506,5
8; 12.01.2019 5:15:11; –езультат калибровки;—редн€€ медиана датчика є4; 490
9; 12.01.2019 5:15:10; “ретий участок стационнарности;—редн€€ медиана датчика є2; 523,75
10; 12.01.2019 5:15:10; “ретий участок стационнарности;—редн€€ медиана датчика є3; 490
11; 12.01.2019 5:15:10; “ретий участок стационнарности;—редн€€ медиана датчика є4; 490
12; 12.01.2019 5:15:10; “ретий участок стационнарности;—редн€€ медиана датчика є1; 501,583
13; 12.01.2019 5:15:10; “ретий участок стационнарности;—редн€€ медиана датчика є6; 507
14; 12.01.2019 5:15:10; “ретий участок стационнарности;—редн€€ медиана датчика є7; 507,75
15; 12.01.2019 5:15:10; “ретий участок стационнарности;—редн€€ медиана датчика є5; 501,5
16; 12.01.2019 5:15:10; “ретий участок стационнарности;—редн€€ медиана датчика є8; 499,166
17; 12.01.2019 4:25:10; ќбрыв;—редн€€ медиана датчика є7; 1000
18; 12.01.2019 3:55:10; ќбрыв;—редн€€ медиана датчика є7; 0
19; 12.01.2019 3:35:10; ќбрыв;—редн€€ медиана датчика є7; 1500
20; 12.01.2019 3:25:10; ќбрыв;—редн€€ медиана датчика є7; 0
21; 12.01.2019 2:55:10; ќбрыв;—редн€€ медиана датчика є7; 1000
22; 12.01.2019 2:55:10; ќбрыв;—редн€€ медиана датчика є5; 1000
23; 12.01.2019 2:25:10; ќбрыв;—редн€€ медиана датчика є8; 0
24; 12.01.2019 2:25:10; ќбрыв;—редн€€ медиана датчика є7; 0
25; 12.01.2019 2:25:10; ќбрыв;—редн€€ медиана датчика є5; 0
26; 12.01.2019 1:55:10; ќбрыв;—редн€€ медиана датчика є7; 1000
27; 12.01.2019 1:45:10; ќбрыв;—редн€€ медиана датчика є5; 9000
28; 12.01.2019 1:45:10; ќбрыв;—редн€€ медиана датчика є8; 4000
29; 12.01.2019 1:45:10; ќбрыв;—редн€€ медиана датчика є7; 11000
30; 12.01.2019 1:45:10; ќбрыв;—редн€€ медиана датчика є6; 6000
31; 12.01.2019 1:45:10; ќбрыв;—редн€€ медиана датчика є2; 6000
32; 12.01.2019 1:45:10; ќбрыв;—редн€€ медиана датчика є1; 8000
33; 12.01.2019 1:25:10; ¬торой участок стационнарности;—редн€€ медиана датчика є8; 495,5
34; 12.01.2019 1:25:10; ¬торой участок стационнарности;—редн€€ медиана датчика є7; 495,5
35; 12.01.2019 1:25:10; ¬торой участок стационнарности;—редн€€ медиана датчика є6; 501,333
36; 12.01.2019 1:25:10; ¬торой участок стационнарности;—редн€€ медиана датчика є5; 491,833
37; 12.01.2019 1:25:10; ¬торой участок стационнарности;—редн€€ медиана датчика є4; 490
38; 12.01.2019 1:25:10; ¬торой участок стационнарности;—редн€€ медиана датчика є3; 490
39; 12.01.2019 1:25:10; ¬торой участок стационнарности;—редн€€ медиана датчика є2; 517,916
40; 12.01.2019 1:25:10; ¬торой участок стационнарности;—редн€€ медиана датчика є1; 493,5
41; 12.01.2019 0:35:10; ќбрыв;—редн€€ медиана датчика є2; 1000
42; 12.01.2019 0:15:10; ќбрыв;—редн€€ медиана датчика є2; 0
43; 12.01.2019 0:15:10; ќбрыв;—редн€€ медиана датчика є5; 0
44; 12.01.2019 0:15:10; ќбрыв;—редн€€ медиана датчика є1; 0
45; 12.01.2019 0:15:10; ќбрыв;—редн€€ медиана датчика є7; 0
46; 12.01.2019 0:15:10; ќбрыв;—редн€€ медиана датчика є8; 0
47; 12.01.2019 0:15:10; ќбрыв;—редн€€ медиана датчика є6; 0
48; 11.01.2019 23:35:10; ѕервый участок стационнарности;—редн€€ медиана датчика є1; 501,5
49; 11.01.2019 23:35:10; ѕервый участок стационнарности;—редн€€ медиана датчика є3; 490
50; 11.01.2019 23:35:10; ѕервый участок стационнарности;—редн€€ медиана датчика є4; 490
51; 11.01.2019 23:35:10; ѕервый участок стационнарности;—редн€€ медиана датчика є2; 524
52; 11.01.2019 23:35:10; ѕервый участок стационнарности;—редн€€ медиана датчика є6; 506,5
53; 11.01.2019 23:35:10; ѕервый участок стационнарности;—редн€€ медиана датчика є7; 508,25
54; 11.01.2019 23:35:10; ѕервый участок стационнарности;—редн€€ медиана датчика є8; 499,5
55; 11.01.2019 23:35:10; ѕервый участок стационнарности;—редн€€ медиана датчика є5; 502
56; 11.01.2019 22:28:10; ќбрыв;—редн€€ медиана датчика є7; 1500
57; 11.01.2019 22:18:10; ќбрыв;—редн€€ медиана датчика є7; 0
58; 11.01.2019 21:48:10; ќбрыв;—редн€€ медиана датчика є7; 1000
59; 11.01.2019 21:18:10; ќбрыв;—редн€€ медиана датчика є8; 0
60; 11.01.2019 21:18:10; ќбрыв;—редн€€ медиана датчика є7; 0
61; 11.01.2019 20:48:10; ќбрыв;—редн€€ медиана датчика є7; 1000
