Архив по алгоритму самоконтроля от ПТК КМ-Дельта от 26 января 2019 г. IP-адрес: 192.168.1.170
№; Дата; Событие;
1 ; 25.01.2019 21:07:10 ; Конец 10-ти минутного окна №1; Окно №1
2 ; 25.01.2019 21:17:10 ; Конец 10-ти минутного окна №2; Окно №2
3 ; 25.01.2019 21:27:10 ; Конец 10-ти минутного окна №3; Окно №3
4 ; 25.01.2019 21:27:10 ; Ошибка Е2 положительный выход за порог МКЛП №1
5 ; 25.01.2019 21:37:10 ; Конец 10-ти минутного окна №4; Окно №4
6 ; 25.01.2019 21:37:10 ; Ошибка Е1 отрицательный выход за порог МКЛП №1
7 ; 25.01.2019 21:37:10 ; Ошибка Е1 положительный выход за порог МКЛП №6
8 ; 25.01.2019 21:47:10 ; Конец 10-ти минутного окна №5; Окно №5
9 ; 25.01.2019 21:57:10 ; Конец 10-ти минутного окна №6; Окно №6
10 ; 25.01.2019 22:07:10 ; Конец 10-ти минутного окна №7; Окно №7
11 ; 25.01.2019 22:17:10 ; Конец 10-ти минутного окна №8; Окно №8
12 ; 25.01.2019 22:27:10 ; Конец 10-ти минутного окна №9; Окно №9
13 ; 25.01.2019 22:37:10 ; Конец 10-ти минутного окна №10; Окно №10
14 ; 25.01.2019 22:47:10 ; Конец 10-ти минутного окна №11; Окно №11
15 ; 25.01.2019 22:57:10 ; Конец 10-ти минутного окна №12; Окно №12
16 ; 25.01.2019 22:57:10 ; Одиночное залипание МКЛП №4
17 ; 25.01.2019 22:57:10 ; Превышен порог Rdz
18 ; 25.01.2019 23:07:10 ; Конец 10-ти минутного окна №1; Окно №13
19 ; 25.01.2019 23:17:10 ; Конец 10-ти минутного окна №2; Окно №14
20 ; 25.01.2019 23:27:10 ; Конец 10-ти минутного окна №3; Окно №15
21 ; 25.01.2019 23:37:10 ; Конец 10-ти минутного окна №4; Окно №16
22 ; 25.01.2019 23:47:10 ; Конец 10-ти минутного окна №5; Окно №17
23 ; 25.01.2019 23:57:10 ; Конец 10-ти минутного окна №6; Окно №18
24 ; 25.01.2019 23:57:10 ; Ошибка Е1 отрицательный выход за порог МКЛП №1
25 ; 25.01.2019 23:57:10 ; Ошибка Е1 положительный выход за порог МКЛП №5
26 ; 26.01.2019 0:07:10 ; Конец 10-ти минутного окна №7; Окно №19
27 ; 26.01.2019 0:17:10 ; Конец 10-ти минутного окна №8; Окно №20
28 ; 26.01.2019 0:27:10 ; Конец 10-ти минутного окна №9; Окно №21
29 ; 26.01.2019 0:37:10 ; Конец 10-ти минутного окна №10; Окно №22
30 ; 26.01.2019 0:47:10 ; Конец 10-ти минутного окна №11; Окно №23
31 ; 26.01.2019 0:57:10 ; Конец 10-ти минутного окна №12; Окно №24
32 ; 26.01.2019 0:57:10 ; Одиночное залипание МКЛП №4
33 ; 26.01.2019 0:57:10 ; Превышен порог Rdz
34 ; 26.01.2019 1:07:10 ; Конец 10-ти минутного окна №1; Окно №25
35 ; 26.01.2019 1:17:10 ; Конец 10-ти минутного окна №2; Окно №26
36 ; 26.01.2019 1:27:10 ; Конец 10-ти минутного окна №3; Окно №27
37 ; 26.01.2019 1:37:10 ; Конец 10-ти минутного окна №4; Окно №28
38 ; 26.01.2019 1:47:10 ; Конец 10-ти минутного окна №5; Окно №29
39 ; 26.01.2019 1:57:10 ; Конец 10-ти минутного окна №6; Окно №30
40 ; 26.01.2019 2:07:10 ; Конец 10-ти минутного окна №7; Окно №31
41 ; 26.01.2019 2:07:10 ; Ошибка Е2 отрицательный выход за порог МКЛП №7
42 ; 26.01.2019 2:17:10 ; Конец 10-ти минутного окна №8; Окно №32
43 ; 26.01.2019 2:17:10 ; Обнаружен 'Большой скачок'
44 ; 26.01.2019 2:17:10 ; Полное залипание МКЛП №4
45 ; 26.01.2019 2:27:10 ; Конец 10-ти минутного окна №9; Окно №33
46 ; 26.01.2019 2:37:10 ; Конец 10-ти минутного окна №10; Окно №34
47 ; 26.01.2019 2:47:10 ; Конец 10-ти минутного окна №11; Окно №35
48 ; 26.01.2019 2:57:10 ; Конец 10-ти минутного окна №12; Окно №36
