Архив по алгоритму самоконтроля от ПТК КМ-Дельта от 8 января 2019 г. IP-адрес: 192.168.1.170
№; Дата; Событие;
1; 08.01.2019 10:31:10; Старт калибровки
2; 08.01.2019 10:41:10; Конец 10-ти-минутного окна №1
3; 08.01.2019 10:51:10; Конец 10-ти-минутного окна №2
4; 08.01.2019 11:01:10; Конец 10-ти-минутного окна №3
5; 08.01.2019 11:11:10; Конец 10-ти-минутного окна №4
6; 08.01.2019 11:21:10; Конец 10-ти-минутного окна №5
7; 08.01.2019 11:31:10; Одиночное залипание МКЛП №1
8; 08.01.2019 11:31:10; Одиночное залипание МКЛП №3
9; 08.01.2019 11:31:10; Одиночное залипание МКЛП №4
10; 08.01.2019 11:31:10; Конец 10-ти-минутного окна №6
11; 08.01.2019 11:41:10; Конец 10-ти-минутного окна №7
