Архив событий по алгоритму самоконтроля от ПТК КМ-Дельта от 3 декабря 2018 г. IP-адрес: 192.168.1.170
№; Дата; Событие;
1; 03.12.2018 4:58:52; Ошибка Е2 для МКЛП №1
2; 03.12.2018 4:58:52; Ошибка Е2 для МКЛП №1
3; 03.12.2018 4:58:38; Ошибка Е2 для МКЛП №1
4; 03.12.2018 4:58:38; Ошибка Е2 для МКЛП №1
5; 03.12.2018 4:55:58; Ошибка Е2 для МКЛП №7
6; 03.12.2018 4:55:58; Ошибка Е2 для МКЛП №8
7; 03.12.2018 4:55:58; Ошибка Е2 для МКЛП №1
8; 03.12.2018 4:55:58; Ошибка Е2 для МКЛП №2
9; 03.12.2018 4:55:58; Ошибка Е2 для МКЛП №3
